.grid {
  display: grid;
  gap: $s0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  &.large {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  & > * {
    display: flex;
    justify-content: stretch;
  }
}

@media screen and (max-width: 42em) {
  .grid.large {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
